// Таблица "orders"

// +----+---------------+---------------------+----------------+
// | id | user_id       | created_at          | price_total    |
// +----+---------------+---------------------+----------------+
// | 1  | 111           | 2024-01-01 10:00:00 |         2 000  |
// | 2  | 222           | 2024-01-01 10:00:00 |           100  |
// | 3  | 111           | 2024-01-01 10:00:00 |        20 000  |
// | 4  | 222           | 2024-01-01 10:00:00 |         5 000  |
// | 5  | 333           | 2024-01-01 10:00:00 |        10 000  |
// +----+---------------+---------------------+----------------+


// напишите SQL-запрос, который вернет количество заказов по каждому пользователю с
// price_total больше или равным 1000 в таком виде отсортированному по количеству
// заказов в обратном порядке:


// +---------+---------------+
// | user_id | order_count   |
// +---------+---------------+
// |     111 |             2 |
// |     222 |             1 |
// |     333 |             1 |
// +---------+---------------+

select user_id, count(*) as order_count
from orders
where price_total >= 1000
group by user_id
order by order_count desc