// Есть таблица users с полями id, parent_id, name.
// нужно найти простых работников(тех, кто не является начальником)

// +----+------------+-----------+
// | id | name       | parent_id |
// +----+------------+-----------+
// | 1  | Иван       | 2         |
// | 2  | Петр       | null      |
// | 3  | Анна       | 2         |
// | 4  | Сергей     | 1         |
// | 5  | Ольга      | null      |
// | 6  | Алексей    | 2         |
// | 7  | Мария      | 5         |
// | 8  | Дмитрий    | 2         |
// +----+------------+-----------+

select name
from users u1
LEFT JOIN users u2 on u1.id = u2.id
where u2.parent_id is null

