// user
id | firstname | lastname  | birth
1  | Ivan      | Petrov    | 1996-05-01
2  | Anna      | Petrova   | 1999-06-01
3  | Anna      | Petrova   | 1990-10-02

// purchase

sku  | price  | user_id   | date
1    | 5500   | 1         | 2021-02-15
1    | 5700   | 1         | 2021-01-15
2    | 4000   | 1         | 2021-02-14
3    | 8000   | 2         | 2021-03-01
4    | 400    | 2         | 2021-03-02

// ban_list

user_id | date_from
1       | 2021-03-08

Найти пользователей и даты их покупок, которые были совершены до того, как пользователь был забанен.

SELECT
    u.id AS user_id,
    u.firstname,
    u.lastname,
    p.date AS purchase_date
FROM user u
JOIN purchase p ON u.id = p.user_id
JOIN ban_list b ON u.id = b.user_id
WHERE p.date < b.date_from
ORDER BY u.id, p.date;
